# RealTimeApp

AlertSystem/: Admin1.xaml  Admin1.xaml.cs  Admin2.xaml  Admin2.xaml.cs  Admin3.xaml  Admin3.xaml.cs  Admin4.xaml  Admin4.xaml.cs  Admin5.xaml  Admin5.xaml.cs  AlertSystem.csproj  App.xaml  App.xaml.cs  LoginAdmin.xaml  LoginAdmin.xaml.cs  LoginUsers.xaml  LoginUsers.xaml.cs  M1.xaml  M1.xaml.cs  M2.xaml  M2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Metrology1.xaml  Metrology1.xaml.cs  RM1.xaml  RM1.xaml.cs  SR1.xaml  SR1.xaml.cs  SR2.xaml  SR2.xaml.cs  SR3.xaml  SR3.xaml.cs
AlertSystem.Android/: AlertSystem.Android.csproj  MainActivity.cs
AlertSystem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AlertSystem.Android/Resources/: Resource.designer.cs
AlertSystem.UWP/: AlertSystem.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AlertSystem.UWP/Properties/: AssemblyInfo.cs
AlertSystem.iOS/: AlertSystem.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AlertSystem.iOS/Properties/: AssemblyInfo.cs
